EXPRESS_APP_MONGODB_URI = mongodb+srv://19020434:qwertyuiop@cluster.kgugm.mongodb.net/test
EXPRESS_APP_PORT = 3001
TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzcyNGRhNmYxYmJiOWY1MDZiOThiODkiLCJpYXQiOjE3MzU3ODEzODksImV4cCI6MTczNTg2Nzc4OX0.hJn3-LitCqzSqr7DsUjk82B739oxHx2UJ2cMARIKJDs
REFRESH_TOKEN = 86666c4ff3ec7fcd5351e5fae41fa7e1e82d3357fa598de92822cb79568fd9f9abb78a360e5657adc0a8ba36f48cfc5334b382cd65ee1354680030ef36bfc936